[gd_scene load_steps=5 format=3 uid="uid://cjrot0iq1wty4"]

[ext_resource type="FontFile" uid="uid://dnbgs7cv3ue5r" path="res://assets/fonts/PixelOperator8.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://dyfrr20ibfllx" path="res://scripts/hud.gd" id="1_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_ahhtf"]
font = ExtResource("1_ahhtf")
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_conm7"]
font = ExtResource("1_ahhtf")
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="LivesCounter" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 163.0
offset_bottom = 40.0
text = "LIVES: 3"
label_settings = SubResource("LabelSettings_ahhtf")

[node name="CoinCounter" type="Label" parent="."]
offset_left = 16.0
offset_top = 56.0
offset_right = 163.0
offset_bottom = 80.0
text = "COINS: 0"
label_settings = SubResource("LabelSettings_conm7")
