[gd_scene load_steps=10 format=3 uid="uid://bg3ostuovggvh"]

[ext_resource type="Script" uid="uid://brqfb8l2gnqpj" path="res://scripts/red_slime.gd" id="1_jhcl7"]
[ext_resource type="Texture2D" uid="uid://c3420cahrhid0" path="res://assets/sprites/slime_purple.png" id="1_lsw83"]
[ext_resource type="PackedScene" uid="uid://1vbe0r5jf1oa" path="res://scenes/killzone.tscn" id="2_t16a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t16a3"]
atlas = ExtResource("1_lsw83")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcl7"]
atlas = ExtResource("1_lsw83")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2bf"]
atlas = ExtResource("1_lsw83")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l41y"]
atlas = ExtResource("1_lsw83")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ys1d1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l41y")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t16a3"]
size = Vector2(14, 15)

[node name="RedSlime" type="Node2D"]
script = ExtResource("1_jhcl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ys1d1")
autoplay = "default"
frame = 2
frame_progress = 0.37083265

[node name="Killzone" parent="." instance=ExtResource("2_t16a3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_t16a3")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-7, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(7, 0)

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
